{
  "name": "fase-valoracion",
  "version": "1.0.0",
  "description": "Part Plus - Vehicle Service Management API",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "node backend/index.js",
    "dev": "cd backend && npm run dev"
  },
  "keywords": ["part-plus", "vehicle-service", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
